Last Updated: Nov 26 2019
Config files and rootfiles for AntiKt2LCTopo and AntiKt6LCTopo Rscan Jets.
Pending CloseByEffect studies for 2LC collection.
Produced separate rootfiles/configs for 2LC and 6LC.
